weather.apiKey=b36474f0a707335eb4543544e5e7c8a5
weather.url=api.openweathermap.org/data/2.5/
weather.urls=https://api.openweathermap.org/data/2.5/onecall?lat=%s&lon=%s&exclude=current,minutely,hourly,alerts&units=metric&appid=%s